#  COMUNICAÇÃO SOCKET TCP/IP (SERVIDOR - CLIENTE)
HOST = "cloud_server" # IP DO HOST
PORT = 65432 # PORTA DE EXPOSIÇÃO

# DEFININDO USER:
CPF_USER = 123.456.789-10
NAME_USER = João José Thiago da Silva
EMAIL_USER = jjt@gmail.com
PASSWORD_USER = 123456car

# DEFININDO VEHICLE:
LICENSE_PLATE_VEHICLE = JJT2O25
MONEY_CREDIT_VEHICLE = 200
CURRENT_ENERGY_VEHICLE = 100
CRITICAL_ENERGY_VEHICLE = 20